
import styled from "@emotion/styled"
// material-ui的組件
import Grid from "@material-ui/core/Grid"

const Subject = styled.h6`
font-size:2.5rem;
margin:10px 0 10px 0;
text-align:left;
`
const SectionEssay = styled.p`
width:100%;
font-size:1.4rem;
white-space: pre-wrap;
background:#eee;
padding:5px;
margin:0;
`

function Biography() {
    return (
        <>
            <Grid container spacing={2} style={{ marginTop: "50px" }}>
                <Grid item sm={2}>
                    <Subject>
                        自傳
                    </Subject>
                </Grid>
                <Grid item sm={10} style={{
                    background:"#ddd",
                    padding:"8px",
                    margin:"0 0 50px -8px"
                }}>
                    <SectionEssay>{`    在資策會的半年中，除了基本的HTML、CSS、JavaScript、Bootstrap與jQuery外，也學過MySQL與PHP。比較進階的還有React與Node.js。另外因為大專題的主題是製作遊戲，所以也對Canvas相當熟悉。

    我之所以想成為前端工程師，是因為我不願意被社會淘汰，同時也要成為一個讓自己滿意的人。過去我做過許多不同的工作，其中有很多工作的發展性都有很大的拘限，既沒有變化也沒有挑戰性，無法學習到新事物，這是我所不能接受的。我所期望的是，有挑戰性、經常變化、新技術不斷推陳出新的職業，因此我現在的目標是成為一名前端工程師。
                
    我畢業於台中科技大學日間部五專會計統計科會計組，除了會計外，也對統計、行銷略有了解。我也有參加一個名為慈幼社的社團，每個學期都會去台中啟明學校陪視障的孩子們進行團康活動。即使他們的眼睛失去了光明，但仍有我們與他們分享溫暖。
                
    入伍後不久，為了挑戰自我，讓自己成為更好的人，我自願加入特戰營，俗稱傘兵。在這裡，除了比一般部隊更嚴苛的訓練外，最具有挑戰性的自然就是五次跳傘了。然後還有各種考驗體能的特種訓練，垂直升降、山隘行軍、CQB城鎮戰鬥等等，雖然訓練艱苦，但我不曾為此後悔。
                
    我曾兩次脫離舒適圈，尋求更好的工作。那時我在動物保護協會擔任會計，這是一個很單純很簡單的工作，既沒有變化也沒有前景。我知道這樣下去自己遲早會被淘汰，我必須要做出改變。因此毅然決然的到台北去尋求新的機會，試圖做我不熟悉的業務工作。第二次，我在中聯百貨擔任營業員，一切都很順利，一直做下去遲早能擔任店長吧，但恐怕也只能當到店長而已。對於這樣的前景我很不滿意，在經過一番研究後知道前端工程師這樣的職業，於是成為前端工程師便成為我的目標。
                
    於是我每天在下班後抽出時間自學，雖然學的還算順利但總嫌不夠快，而且也不能知道現在業界需要的是什麼，所以我決定參加資策會的課程。在資策會的這段時間，每天都是充實的。一開始學的雖然大多是已經會的東西，但也無損課程的價值，因為老師分享的經驗是寶貴的，是我自學所無從得知的。從JavaScript的基礎課程結束後，教的都是我所不知道的東西。每多學一點技術，我就離我的目標越接近，這讓我很高興，也更有動力。
                
    學習的過程不是一直都這麼順利，時常會有卡住的時候。尤其是製作專題的時候，因為沒有老師的範例可以參考，所以必須要靠自己。快的話半小時就能找到答案，有時卻要花一整天才能做出想要的結果。發生這種情況時，雖然壓力很大，但解決問題時卻有很大的成就感。這是很棒的體驗，知道自己進步了，讓我得到很好的激勵，可以繼續面對更多挑戰。
                
    我認為目標對我很重要。曾有一段時間，我沒有目標，渾渾噩噩的過日子。直到某天找到了人生的目標，才又有了活力。這時我才知道，人必須要有目標才會有前進的動力。當一個目標達成時，就要設立新的目標，不斷的前進。我現在的短期目標，就是成為可以獨立作業的前端工程師，熟悉HTML、CSS、JavaScript、React以及相關的各種套件，能順利的製作完善的網站。而長期目標，除了學好node.js成為全端工程師外，也要學習演算法與資料結構進而寫出更好的程式。現在的我，會朝著這兩個目標努力前進。
`}

                    </SectionEssay>
                </Grid>
            </Grid>
        </>
    )
}


export default Biography